<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanki Social - Social Media & Paid Ads</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <nav>
        <div class="logo">Sanki <span class="accent">Social</span></div>
        <div class="menu">
            <a href="#services">Services</a>
            <a href="#work">Case Studies</a>
            <a href="#about">About</a>
            <a href="#contact" class="cta">Get in Touch</a>
        </div>
    </nav>

    <header class="hero">
        <h1>We Scale Brands With <span class="accent">Powerful Ads</span></h1>
        <p>Data-driven strategies that convert. Social media & paid ads that deliver results.</p>
        <a href="#contact" class="cta">Work With Us</a>
    </header>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service">
                <h3>Social Media Management</h3>
                <p>We create engaging content and grow your audience.</p>
            </div>
            <div class="service">
                <h3>Paid Advertising</h3>
                <p>Maximize ROI with strategic ad placements.</p>
            </div>
            <div class="service">
                <h3>Creative Content</h3>
                <p>Scroll-stopping videos, images, and ad creatives.</p>
            </div>
        </div>
    </section>

    <section id="work" class="section">
        <h2>Case Studies</h2>
        <div class="work-grid">
            <div class="work-item">Brand X - 5x ROAS</div>
            <div class="work-item">E-commerce Growth - 300% Increase</div>
            <div class="work-item">Local Business - Viral Success</div>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Sanki Social</h2>
        <p>We’re a passionate team dedicated to helping brands thrive online.</p>
    </section>

    <section id="contact" class="section contact">
        <h2>Let’s Work Together</h2>
        <p>Contact us today to scale your brand with expert social media & paid ads.</p>
        <a href="mailto:hello@sankisocial.com" class="cta">Email Us</a>
    </section>

    <footer>
        <p>© 2025 Sanki Social. All rights reserved.</p>
    </footer>

</body>
</html>
